\relax 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Hierarchical Pattern Formation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2} Evolution of Patterns}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Pop}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Pop Manager}{1}}
\citation{lees2010theoretical}
\citation{lees2010theoretical}
\newlabel{sec:examples}{{0.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image of a frog.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{2}}
\newlabel{tab:widgets}{{1}{2}}
\bibdata{sample}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
