\relax 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Hierarchical Pattern Formation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pops. Pattern of Patterns. The bottom row shows the given sequence along time for modelling. In this case it is the characters cathat. The second row shows the patterns learned in the first pass. The third row patterns learned in the second pass and so on. Note: not all patterns (e.g. "ha") are shown in the diagram.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{1}}
\citation{brown1992class}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2} Evolution of Patterns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Categories}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stream Predictors Algorithm\relax }}{2}}
\newlabel{sp_algo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Pop}{2}}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Pop Manager}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
